<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0E1839">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <RelativeLayout
            android:id="@+id/monthyear_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/date_display_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/date_display_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/date_display_date"
                android:text="Year"/>
            <ImageView
                android:id="@+id/calendar_prev_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:background="?android:attr/selectableItemBackground"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/calendar_next_button"
                android:src="@drawable/baseline_keyboard_arrow_left_24"/>
            <ImageView
                android:id="@+id/calendar_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/fullcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/monthyear_title"
            android:orientation="horizontal">
        <GridView
            android:id="@+id/week_grid"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:scrollbars="none"
            android:layout_gravity="bottom"
            android:layout_below="@id/week_days"
            android:layout_weight="7"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="-10dp"
            android:numColumns="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="-10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/week_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:layout_below="@id/monthyear_title">
                    <TextView
                        android:id="@+id/monday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text="MON"/>
                    <TextView
                        android:id="@+id/tuesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text="TUE"/>
                    <TextView
                        android:id="@+id/wednesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text="WED"/>
                    <TextView
                        android:id="@+id/thursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text="THU"/>
                    <TextView
                        android:id="@+id/friday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text="FRI"/>
                    <TextView
                        android:id="@+id/saturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text="SAT"/>
                    <TextView
                        android:id="@+id/sunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="serif"
                        android:textColor="@color/white"
                        android:text="SUN"/>
                </LinearLayout>

                <GridView
            android:id="@+id/calendar_grid"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:gravity="center"
            android:layout_below="@id/week_days"
            android:numColumns="7"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/fullcal">
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#0E1839">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/accent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>