<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0E1839"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Year"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/year_prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/year_next_button"
            android:src="@drawable/baseline_keyboard_arrow_left_24" />

        <ImageView
            android:id="@+id/year_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/baseline_keyboard_arrow_right_24" />

    </RelativeLayout>

<!--    <GridLayout-->
<!--        android:id="@+id/month_grid"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:columnCount="3"-->
<!--        android:rowCount="4">-->

<!--        &lt;!&ndash; Add TextViews for each month here &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/month_january"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="January"-->
<!--            android:textColor="@android:color/white" />-->

<!--        <TextView-->
<!--            android:id="@+id/month_february"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="February"-->
<!--            android:textColor="@android:color/white" />-->

<!--        <TextView-->
<!--            android:id="@+id/month_march"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="March"-->
<!--            android:textColor="@android:color/white" />-->

<!--        <TextView-->
<!--            android:id="@+id/month_april"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="April"-->
<!--            android:textColor="@android:color/white" />-->

<!--        <TextView-->
<!--            android:id="@+id/month_may"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="May"-->
<!--            android:textColor="@android:color/white" />-->

<!--        <TextView-->
<!--            android:id="@+id/month_june"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="June"-->
<!--            android:textColor="@android:color/white" />-->

<!--        <TextView-->
<!--            android:id="@+id/month_july"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="July"-->
<!--            android:textColor="@android:color/white" />-->

<!--        <TextView-->
<!--            android:id="@+id/month_august"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="August"-->
<!--            android:textColor="@android:color/white" />-->

<!--        <TextView-->
<!--            android:id="@+id/month_september"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="September"-->
<!--            android:textColor="@android:color/white" />-->

<!--        <TextView-->
<!--            android:id="@+id/month_october"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="October"-->
<!--            android:textColor="@android:color/white" />-->

<!--        <TextView-->

<!--            android:id="@+id/month_november"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="November"-->
<!--            android:textColor="@android:color/white" />-->

<!--        <TextView-->
<!--            android:id="@+id/month_december"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:text="December"-->
<!--            android:textColor="@android:color/white" />-->

<!--    </GridLayout>-->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recy"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:spanCount="3"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    tools:listitem="@layout/month_list"/>
</LinearLayout>
